<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Animated Circle Within Border</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 97vh;
      background: linear-gradient(rgb(170, 227, 170), rgb(0, 174, 255));
    }

    .wheel {
      height: 50px;
      width: 50px;
      border: 20px solid rgb(42, 41, 41);
      border-radius: 50%;
      position: relative;
    }

    .circle {
      position: absolute;
      height: 70px;
      width: 20px;
      border: dotted #fff;
      border-width: 20px 0 0 0;
      top: -20px;
      left: 15px;
      animation: move 1s linear infinite;
    }

    @keyframes move {
      to {
        rotate: 360deg;
      }
    }
  </style>
</head>

<body>
  <div class="wheel">
    <div class="circle"></div>
  </div>
</body>

</html>