<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Circle Dotted Loader</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 97vh;
            background: linear-gradient(#ebf4f5,#d3f3f2);
        }
        .wheel {
            height: 5rem;
            width: 5rem;
            outline: 1rem dotted blueviolet;
            border-radius: 50%;
            animation: rotate 2s reverse infinite;
        }
        @keyframes rotate {
            to {
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="wheel"></div>
</body>
</html>