<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Dot Loader</title>
  <style>
    :root {
      --bgColor: #2D9596;
      --shadowColor: #9AD0C2;
      --shadowColor2: #265073;
    }

    body {
      min-height: 97vh;
      background: #ECF4D6;
      display: grid;
      place-items: center;
    }

    .circle {
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      background: var(--bgColor);
      box-shadow: 0 0 var(--shadowColor), 0 0 var(--shadowColor2);
      animation: loader 2s alternate infinite;
    }

    @keyframes loader {
      33% {
        box-shadow: 0 6rem var(--shadowColor), 0 -6rem var(--shadowColor2);
        rotate: 90deg;
      }

      66%,
      90% {
        rotate: 180deg;
      }
    }
  </style>
</head>

<body>
  <div class="circle"></div>
</body>

</html>