<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Three Dot Loader</title>
  <style>
    :root {
      --bodyColor: #FFE6E6;
      --bgColor: #E1AFD1;
      --shadowColor: #7469B6;
    }

    *{
      padding:0;
      margin: 0;
    }

    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
      background: var(--bodyColor);
    }

    .dot {
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      background: var(--bgColor);
      color:var(--shadowColor);
      box-shadow: 6rem 0 var(--bgColor), 12rem 0 var(--bgColor);
      margin-left: -10rem;
      animation: loader 2s infinite;
    }

    @keyframes loader {
      33%{
        background: var(--shadowColor);
        box-shadow: 6rem 0 var(--bgColor), 12rem 0 var(--bgColor);
      }
      66%{
        box-shadow: 6rem 0 var(--shadowColor), 12rem 0 var(--bgColor);
      }

      100%{
        box-shadow: 6rem 0 var(--bgColor), 12rem 0 var(--shadowColor);
      }
    }
  </style>
</head>

<body>
  <div class="dot"></div>
</body>

</html>