<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Profile Image With Animated Border</title>
  <style>
    body{
      min-height: 97vh;
      display: grid;
      place-items: center;
      background: darkslategray;
    }
    img, .user {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
    }

    img {
      object-fit: cover;
      position: absolute;
    }

    .user {
      padding: 10px;
      border: 10px solid;
      border-color: aqua darkcyan wheat lightpink;
      animation: movement 2s linear infinite;
    }

    @keyframes movement {
      to {
        rotate: 360deg;
      }
    }
  </style>
</head>

<body>
  <div class="user"></div>
  <img src="https://cdn.pixabay.com/photo/2017/11/06/13/45/cap-2923682_1280.jpg" alt="user-image">
</body>

</html>