<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Simple Profile Card</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
      min-height: 97vh;
      font-family: 'Roboto', sans-serif;
    }

    body,
    .profile,
    .details {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile {
      background: linear-gradient(120deg, #fff 20%, #96fbc4 0);
      border-radius: 5rem;
      padding: .5rem;
      height: 5rem;
      width: 18rem;
      gap: 1rem;
      box-shadow: 0 1rem 5rem grey;
    }

    img {
      height: 4rem;
      width: 4rem;
      object-fit: cover;
      border-radius: 50%;
      border: .35rem solid #96fbc4
    }

    .details {
      flex: 1;
      gap: .35rem;
      flex-direction: column;
      align-items: flex-start;
    }

    .name {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .designation {
      font-size: .85rem;
    }
  </style>
</head>

<body>
  <div class="profile">
    <img src="https://cdn.pixabay.com/photo/2016/11/18/19/07/happy-1836445_1280.jpg" alt="">
    <div class="details">
      <div class="name">John Deo</div>
      <div class="designation">Web Developer</div>
    </div>
  </div>
</body>

</html>