<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Image Expander on Hover</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      min-height: 97vh;
      background: linear-gradient(#aeedea 0%, #fedbe3 100%);
    }

    main,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      gap: 1rem;
      height: 25rem;
      width: 25rem;
    }

    img {
      height: 100%;
      width: 100%;
      border-radius: 50px;
      object-fit: cover;
    }

    .img-container {
      flex: 1;
      height: 100%;
    }

    .img-container:hover {
      flex-grow: 5;
      transition: all 1s ease-in-out;
    }
  </style>
</head>

<body>
  <main>
    <div class="img-container">
      <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_1280.jpg" alt="image1">
    </div>
    <div class="img-container">
      <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_1280.jpg" alt="image2">
    </div>
    <div class="img-container">
      <img src="https://cdn.pixabay.com/photo/2018/01/12/14/24/night-3078326_1280.jpg" alt="image3">
    </div>
    <div class="img-container">
      <img src="https://cdn.pixabay.com/photo/2014/08/15/11/29/beach-418742_640.jpg" alt="image4">
    </div>
  </main>
</body>

</html>